# CompanyEmployeeData

./: LICENSE  README.md
src/: UserDataAccounting.sln
src/Services/DataAccounting/DataAccounting.API/: AddDepartmentCommand.cs  DataAccounting.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/DataAccounting/DataAccounting.API/Endpoints/: BuildCompanyApi.cs  BuildDepartmentApi.cs  BuildEmployeeApi.cs  BuildJobApi.cs  BuildWageApi.cs
src/Services/DataAccounting/DataAccounting.API/Properties/: launchSettings.json
src/Services/DataAccounting/DataAccounting.Application/: DataAccounting.Application.csproj  DependencyInjection.cs
src/Services/DataAccounting/DataAccounting.Application/Contracts/: IApplicationDbContext.cs
src/Services/DataAccounting/DataAccounting.Application/Contracts/Persistence/: IApplicationDbContext.cs  IAsyncRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  IWageRepository.cs
src/Services/DataAccounting/DataAccounting.Application/Exceptions/: DepartmentNotFoundException.cs  EmployeeNotFoundException.cs  JobNotFoundException.cs  WageNotFoundException.cs
src/Services/DataAccounting/DataAccounting.Application/Features/Companys/Queries/: GetCompanyQueryById.cs
src/Services/DataAccounting/DataAccounting.Application/Features/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/Services/DataAccounting/DataAccounting.Application/Mappings/: MappingProfile.cs
src/WebApps/UserDataAccounting.Web/: Program.cs  (+2 more)
(+87 files in other folders)
